name: test2

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup node.js
      uses: actions/Setup-node@v2
      with:
        node-version: '14'
    - name: Run Test1  
      run: 
        output=$(node dist/Test1.js)
        # capture exit code
        exit_code=$output

        if[$exit_code -no 0]; then
          echo "Error test fail "
          exit 1 #Exit the workflow because error
        fi
        
